@import 'variables';
@import 'lib/elements';

.calendar_buttons {
  li {
    display: inline;
    list-style-type: none;
    color: white;
    font-size: 20px;
    a {
      text-decoration: none;
      color: @grey;
      cursor: pointer;
      &.white_text{
        color: white;
      }
    }
  }
}

.h > div.calendar,
.calendar {
  .event_block {
    height: 100%;
    background-color: @magenta;
    padding: 10px;
    margin: 5px;
    overflow: hidden;
    color: white;
    a {
      color: white;
      &:hover {
        color: white;
        text-decoration: none;
      }
    }

    h3 {
      margin: 0;
      max-height: 50%;
    }
  }

  .month_block {
    padding: 5px;
    margin: 5px;
    height: 97%;
    width: 97%;
    border: @grey solid 5px;
    h3 {
      .vertical-align();
      margin: 0;
      text-align: center;
      font-family: 'ao light oblique';
    }
  }
}

@media (max-width: @phoneWidth){
  .h > div.calendar,
  .calendar {
    .month_block {
      h3 {
        margin-top: 33px;
      }
    }
  }
}