@font-face { font-family: 'ao bold'; src: url('/fonts/futura/ao-bold.otf'); } 
@font-face { font-family: 'ao book oblique'; src: url('../fonts/futura/ao-book-oblique.otf'); } 
@font-face { font-family: 'ao book'; src: url('../fonts/futura/ao-book.otf'); } 
@font-face { font-family: 'ao condensed bold oblique'; src: url('../fonts/futura/ao-condensed-bold-oblique.otf'); } 
@font-face { font-family: 'ao condensed bold'; src: url('../fonts/futura/ao-condensed-bold.otf'); } 
@font-face { font-family: 'ao condensed extrabold oblique'; src: url('../fonts/futura/ao-condensed-extrabold-oblique.otf'); } 
@font-face { font-family: 'ao condensed extrabold '; src: url('../fonts/futura/ao-condensed-extrabold.otf'); } 
@font-face { font-family: 'ao condensed light oblique'; src: url('../fonts/futura/ao-condensed-light-oblique.otf'); } 
@font-face { font-family: 'ao condensed light'; src: url('../fonts/futura/ao-condensed-light.otf'); } 
@font-face { font-family: 'ao condensed oblique'; src: url('../fonts/futura/ao-condensed-oblique.otf'); } 
@font-face { font-family: 'ao condensed'; src: url('../fonts/futura/ao-condensed.otf'); } 
@font-face { font-family: 'ao extrabold oblique'; src: url('../fonts/futura/ao-extrabold-oblique.otf'); } 
@font-face { font-family: 'ao extrabold'; src: url('../fonts/futura/ao-extrabold.otf'); } 
@font-face { font-family: 'ao heavy oblique'; src: url('../fonts/futura/ao-heavy-oblique.otf'); } 
@font-face { font-family: 'ao heavy'; src: url('../fonts/futura/ao-heavy.otf'); } 
@font-face { font-family: 'ao light italic'; src: url('../fonts/futura/ao-light-italic.otf'); } 
@font-face { font-family: 'ao light oblique'; src: url('../fonts/futura/ao-light-oblique.otf'); } 
@font-face { font-family: 'ao light'; src: url('../fonts/futura/ao-light.otf'); } 
@font-face { font-family: 'ao light2'; src: url('../fonts/futura/ao-light.ttf'); } 
@font-face { font-family: 'ao medium oblique'; src: url('../fonts/futura/ao-medium-oblique.otf'); } 
@font-face { font-family: 'ao medium'; src: url('../fonts/futura/ao-medium.otf'); }        



@font-face {
    font-family: 'ao_lt_btlight';
    src: url('../fonts/futura/ao-light-webfont.eot');
    src: url('../fonts/futura/ao-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/futura/ao-light-webfont.woff') format('woff'),
         url('../fonts/futura/ao-light-webfont.ttf') format('truetype'),
         url('../fonts/futura/ao-light-webfont.svg#ao_lt_btlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

