@import 'variables';
@import 'lib/elements';

footer {
  background-color: @grey;
  color: white;
  height: 50%;

  .social_links{
    li {
      display: inline;
      list-style-type: none;
    }
  }
}