@import 'variables';
@import 'lib/elements';

.display_block {
  display: block !important; 
}

#body-nav {
  position: fixed;
  overflow: hidden;
  top: 0;
  background: transparent;
  display: block;
  -webkit-transition: background 500ms ease;
  -moz-transition: background 500ms ease;
  transition: background 500ms ease;
  height: 100%;
  width: 100%;
  text-align: center;
  z-index: 10;
  pointer-events: none;

  ul {
    position: absolute;
    left: 0%;
    width: 100%;
    top: 50%;
    .transform(translateY(-50%));
    // li:nth-child(1) a {
    //   .transition-delay(0);
    // }
    // li:nth-child(2) a {
    //   .transition-delay(0.025s);
    // }
    // li:nth-child(3) a {
    //   .transition-delay(0.050s);
    // }
    // li:nth-child(4) a {
    //   .transition-delay(0.075s);
    // }

    li a {
      display: block;
      text-decoration: none !important;
      height: 100px;
      line-height: 100px;
      font-size: 50px;
      color: #fff;
      opacity: 0;
      border: none;
      .transition(400ms, cubic-bezier(.17,.67,.38,1.46));
      .transform(scale(0.3));
    }
  }
}

.show-nav #body-nav {
  background: rgb(14, 24, 50);
  background: rgba(14, 24, 50, 0.95);
  z-index: 1000;
  pointer-events: auto;
  ul li a {
    opacity: 1;
    .transform(scale(1));
  }
}

.toggle-nav {
  left: auto;
  right: 30px;
  position: fixed;
  z-index: 9999999999999;
  .option {
    left: auto;
    right: 125%;
  }
}


#nav-icon3{
  width: 60px;
  height: 45px;
  margin: 30px auto;
  .transform(rotate(0deg));
  .transition(.5s, ease-in-out);
}

#nav-icon3 span{
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  background: #00AEEF;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  .transform(rotate(0deg));
  .transition(.25s, ease-in-out);
}


#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 18px;
}

#nav-icon3 span:nth-child(4) {
  top: 36px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  .transform(rotate(45deg));
}

#nav-icon3.open span:nth-child(3) {
  .transform(rotate(-45deg));
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}