@import 'helpers';
@import 'variables';
@import 'fonts';
@import 'lib/elements';
@import 'lib/square.import.less';

.disable-hover,
.disable-hover * {
  pointer-events: none !important;
}

.social_block, .h > div.social_block {
  padding: 15px;
  overflow: hidden;
  height: 100%;
  width: 100%;
  color: white;

  a {
    color: white;
    &:hover, &:visited, &:active, &:focus {
      color: white;
      text-decoration: none;
    }
  }

  figure {
    img, h2,h3, .cover_img {
      z-index: 10;
      .transition-duration(0.4s);
      position: relative;
      max-height: 100%;
      overflow: hidden;
      margin: 0;

    }
    figcaption {
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px;
      background: @grey;
      color: #ed4e6e;

      height: 100%;
      width: 100%;
      opacity: 0;
      .transform(scale(0.7));
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
      -moz-transition: -moz-transform 0.4s, opacity 0.4s;
      transition: transform 0.4s, opacity 0.4s;

      h3 {
        margin: 0;
        padding: 0;
        color: #fff;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        min-height: 27px;
        //.transition(0)
      }

      span {
      }

      a {
        text-decoration: none;
        text-align: center;
        padding: 5px 10px;
        border-radius: 2px;
        display: inline-block;
        background: #ed4e6e;
        color: #fff;
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
    }
    &:hover {
      img,h2,h3, .cover_img {
        .transform(scale(0.4));
      }

      figcaption {
        .transform(scale(1));
        opacity: 1;
        h3 {
          .transform(scale(1));
        }
      }
    }
  }

  &.insta {
    figure {
      background-color: @yellow;
      margin: 0;
    }
  }

  &.tweet {
    figure {
      background-color: @cyan;
      padding: 16px;
      margin: 0;
      height: 100%;
    }
  }

  &.fb {
    figure {
      background-color: @magenta;
      &.event {
        background-color: @yellow;
        color: @grey;
      }
      margin: 0;
      height: 100%;
      width: 100%;
      &.text{
        padding: 16px;
      }
      .cover_img {
        background: @magenta no-repeat center;
        background-size: cover; 
        height: 100%;
        width: 100%;
      }

      &:hover {
        .cover_img, h3{
          color: white;
        }
      }
    }
  }
}