@import '../../stylesheets/variables.less';
@import '../../stylesheets/helpers.less';
@import '../../stylesheets/lib/elements.less';

.owl-theme .owl-controls {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  .owl-nav{
    height: 100%;
    padding-top: 17%;

    .owl-prev{
      position: absolute;
      left: 0;
      background-color: transparent;
      transform: rotate(-90deg);
      &:hover{
        background-color: transparent;
      }

      &::before {
        border-style: solid;
        border-width: 0.25em 0.25em 0 0;
        content: '';
        display: inline-block;
        height: 3em;
        left: 0.15em;
        position: relative;
        top: 5em;
        transform: rotate(-45deg);
        vertical-align: top;
        width: 3em;
      }
    }

    .owl-next{
      position: absolute;
      right: 0;
      background-color: transparent;
      transform: rotate(90deg);

      &:hover{
        background-color: transparent;
      }

      &::before {
        border-style: solid;
        border-width: 0.25em 0.25em 0 0;
        content: '';
        display: inline-block;
        height: 3em;
        left: 0.15em;
        position: relative;
        top: 5em;
        transform: rotate(-45deg);
        vertical-align: top;
        width: 3em;
      }
    }
  }
}

.hero-carousel{
  .item .caption{
    padding-top: 15%;
    position: absolute;
    top: 0;
    margin: auto;
    text-align: center;
    width: 100%;
    color: #fff;
    z-index: 200;
  }
}
